.container {
	display: grid;
	grid-template-columns: 80px 1fr 80px;
	grid-auto-rows: minmax(25px, auto);
	align-items: center;
	box-shadow: 0px 0px 100px 6px rgba(90,78,77,1);
	.input {
		grid-column: 1/4;
		grid-row: 1/2;
		display: grid;
		grid-template-columns: 60px 1fr 60px;
		background: $dark-brown;
		border-radius: 5px 5px 0 0;
		border-bottom: 3px solid $salmon;
		padding: 10px 5px;
		font-size: 25px;
		.toggle {
			grid-column: 1/2;
			padding: 10px;
		}
		.add {
			grid-column: 3/4;
			font-size: 25px;
		}
	}
	.items {
		background: $light-brown;
		grid-column: 1/4;
		min-height: 50px;
		font-size: 25px;
	}
	.footer {
		text-align: center;
		border-top: 3px solid $salmon;
		background: $dark-brown;
		grid-column: 1/4;
		border-radius: 0 0 5px 5px;
		display: grid;
		grid-template-columns: 200px 1fr 200px;
		p {
			grid-column: 1/2;
			padding: 5px;
			margin-right: 10px;
		}
		.viewItems {
			grid-column: 2/3;
		}
		.btn {
			grid-column: 3/4;
			padding: 5px;
			margin-left: 10px;
		}
	}
}

li {
	display: grid;
	grid-template-columns: 60px 1fr 60px;
	.completeButton {
		grid-column: 1/2;
	}
	.deleteButton {
		grid-column: 3/4;
	}
}